<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            flex: 1 0 10px;
            padding: 30px;
            margin: 30px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px black;
        }

        h1 {
            text-align: center;
            height: 9%;
            margin: 10px;
            padding: 30px;
            color: darkgoldenrod;
        }

        h3 {
            text-align: center;
            height: 2%;
            margin: 10px;
            padding: 20px;
            background-color: black;
            color: azure;
        }

        .img1 {
            background-image: url(mpower.png);
            width: 256px;
            height: 256px;
        }

        .img2 {
            background-image: url(alpine.png);
            width: 256px;
            height: 256px;
        }

        .img3 {
            background-image: url(hamann.png);
            width: 237px;
            height: 300px;
        }

        .bmw4 {
            text-align: center;
            height: 10%;
            margin: 10px;
            padding: 30px;
            background-color: black;
            color: white;
            font-size: xx-large;
        }

        .img {
            margin: auto;
        }

        .img4 {
            background-image: url(lumma.jpg);
            width: 237px;
            height: 300px;
        }

        .img5 {
            background-image: url(manhart.jpg);
            width: 225px;
            height: 225px;

        }

        @media(max-width: 500px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="bmw4">BMW</div>
    <div class="container">

        <div class="item">
            <h1>MPOWER</h1>
            <div class="img img1"></div>
            <p>BMW Motorsport adlanan bölmə 1972-ci ilin may ayında BMW Group səhmdarlarının yığıncağının qərarı ilə
                yaradılmışdır.Şirkətin yaranmasına səbəb zavod komandasının müxtəlif yarış seriyalarından ayrılması və
                Ford Capri RS kimi xüsusi dizayn edilmiş avtomobillərin yarışlarda üstünlük təşkil etməsi səbəbindən
                müştəri şirkətlərlə tərəfdaşlıq əlaqələrinin azalması idi . İlk yarış layihəsi BMW 3.0 CSL idi , o,
                təxminən 1100 nüsxə həcmində özəl sahiblərə satıldı; 1970-ci illərin sonlarında ilk modifikasiya edilmiş
                avtomobillər BMW ilə imzalanmış yarışçılar tərəfindən şəxsi istifadə üçün istehsal
                edilmişdir.Avtomobillərin yaradılması ilə paralel olaraq BMW M mühəndisləri Formula 2 və Formula 3 yarış
                avtomobilləri üçün mühərriklər üzərində işləyirdilər.1977-ci ildə BMW Sürücü Təlimi və BMW Junior Team
                bölmələri açıldı. 1978-ci ildə BMW M1 superkarı kiçik miqyaslı istehsala girdi və 400 nüsxədə istehsal
                edildi. 1981-ci ildə Formula 1 komandası Brabham ilə əməkdaşlıq quruldu , 1983-cü ildə Nelson Piquet
                eyni mövsümdə ikinci çempionluq titulunu qazandığı Brabham BT52 avtomobili çıxdı.

                Diviziyanın Münhen yaxınlığındakı öz zavodu 1988-ci ildə açılıb. BMW Motorsport GmbH adı 1993-cü ildə
                BMW M GmbH olaraq dəyişdirildi.</p>
        </div>

        <div class="item">
            <h1>ALPINA</h1>
            <div class="img img2"></div>
            <p>Şirkət 1965-ci ildə Burchard Bovensiepen tərəfindən təsis edilib . Adı onun atası Rudolf Bovensiepenin
                yazı makinası istehsal edən, lakin 1960-cı illərin sonlarında tekstil sahəsinə keçə bilmədiyi üçün
                fəaliyyətini dayandıran şirkətinə qayıdır .

                Şirkətin tarixinin başlanğıcı 1962-ci ildə BMW-nin ilk yeni sinfi ( Neue klasse ) modelini - BMW 1500-ü
                buraxması ilə bağlı idi . Sedanın 1,5 litrlik mühərriki var idi və tələbkar alıcıların fikrincə, onun
                gücü (75 at gücü) qeyri-kafi idi. Bir il sonra BMW 90 at gücünə malik mühərrikli BMW 1800 modelini
                buraxdı. ilə. Amma BMW 1500 bu il artıq çox satılıb.

                Burchard bir həll tapdı: BMW 1500-də əkiz Weber karbüratörü quraşdırıldı . Nəticədə mühərrikin gücü 90
                at gücünə qədər artırıldı. ilə. Daha sonra o, DM 980- ə öz əlinizlə dəstlər satmağa başladı . BMW
                təkmilləşdirmələri qəbul etdi və köklənmiş avtomobillərə zavod zəmanətini uzatdı.

                Burchard Bovensiepen bununla da kifayətlənməyən BMW 1800 modelini də dəyişdirdi . Düzdür,
                modifikasiyaların əhatə dairəsi artıq daha əhəmiyyətli idi - karbüratora əlavə olaraq, yeni pistonlar
                quraşdırmaq və silindr başını dəyişdirmək lazım idi. Uğur təkrarlandı: mühərrik gücü 90 at gücündən
                artdı. ilə. 110 l-ə qədər. ilə. BMW-nin bu dəfə Burchard-ın təkmilləşdirmələrini tanımaqdan başqa çarəsi
                yox idi.</p>
        </div>
        <div class="item">
            <h1>HAMANN</h1>
            <div class="img img3"></div>
            <p>2012-ci ilin sonunda standart BMW 6 Series Gran Coupé üçün paketinin təqdimatından sonra Hamann idman
                aerodinamikası hissələrini yenidən dizayn etdi və onları M Sport Paketi ilə versiya üçün yeni kuzov
                komponentləri ilə tamamladı.

                Hamann üç hava girişi və LED işləyən işıqları olan standart ön bamper üçün ön oxun qaldırılmasını
                azaltmağa kömək etmək üçün yan qapaqları olan ön splitter işləyib hazırladı, arxa bamperdə isə bir cüt
                qoşa yuvarlaq egzoz borusu üçün yer olan daha aşağı hissə var idi. Bundan əlavə, Hamann havalandırılan
                karbon kapot, yan ətəklər dəsti və inteqrasiya edilmiş spoylerli fərqli baqaj qapağı quraşdırdı.

                6 Seriya Gran Coupé M İdman Paketi üçün Hamann həmçinin bir neçə fərqli dizaynda mövcud olan 21 düymlük
                təkər dizaynları, asma endirmə dəsti və yeni pedallar, ayaqaltılar və qapı eşikləri kimi interyerin
                fərdiləşdirilməsi aksesuarları təklif edir.</p>
        </div>
    </div>
    <div class="container">

        <div class="item">
            <h1>LUMMA</h1>
            <div class="img img4"></div>
            <p>Lumma Design Land Rover Range Rover SUV-nin yeni nəslinin təkmilləşdirilməsi layihəsini yaradan ilk
                şirkət oldu.

                Bədən dəsti kiçik qara splitterə malik yeni ön bamperdən və çox qanadlı barmaqlıqlarla örtülmüş üç hava
                girişindən, ön və arxa təkər tağlarından, yan ətəklərdən və arxa bamperdən ibarətdir. Standart radiator
                barmaqlığı öz yerini mərkəzi havaqəbuledici barmaqlığa uyğun olaraq hazırlanmış başqa bir analoqa
                verəcək və Britaniya brendinin adı olan ənənəvi yazının əvəzinə “Lumma CLR R” yazısı parıldayır.

                Yolsuzluq avtomobilinin ön və arxa təkər tağları genişlənərək avtomobilin eninə əlavə 50 mm əlavə edib
                və onların arasında kütləvi yan ətəklər yerləşdirilib. Arxa qanadlarda ventilyasiya dəlikləri üçün
                yuvalar görünəcək, arxa bamper isə nəzərə çarpan tünd diffuzor və karbon lifli buraxılış ucları ilə
                dəyişdirilmiş analoqla əvəz olunacaq.

                SUV-nin 5,0 litrlik benzin mühərriki paslanmayan poladdan hazırlanmış yeni idman buraxılış sistemi və
                tənzimləyici idarəetmə blokunun yenidən konfiqurasiyası əldə etdi ki, bu da mühərrikin maksimal gücünü
                standart 510-dan 540 və ya 560 at gücünə qədər artıracaq.

                Avtomobilin salonunda karbon əlavələr və alüminium pedallar və giriş eşikləri ilə birlikdə iki rəngli
                dəri bəzəklər var.

                İlk hazır avtomobil 2013-cü ilin aprelində görünməlidir.</p>
        </div>
        <div class="item">
            <h1>G-POWER</h1>
            <div class="img img5"></div>
            <p>G-POWER-in tarixi 1971-ci ildə Frankfurt yaxınlığındakı Neu-Isenburqda Grommisch ailəsi ilə BMW markalı
                avtomobillərin təkmilləşdirilməsi ilə başladı. 1973-cü ildə şirkət Reyn/Main bölgəsində Alpina
                agentliyinin paylanmasını öz üzərinə götürdü.

                1983-cü ildən etibarən diqqət əsas biznesə, G-POWER ilə BMW tuninginə yönəldi. Arxa səsboğucuları üçün
                DTM üslubunun tətbiqi və Koni ilə əməkdaşlıqda paz şəkilli şassinin hazırlanması bu zamandan etibarən
                mühüm mərhələdir. 1986-cı ildə G-Power müxtəlif BMW modelləri üçün tüninq məhsullarının öz istehsalına
                başladı.

                1995-ci ildə Zoran Zorneke G-POWER şirkətinin biznes əməliyyatlarını və ticarət nişanı hüquqlarını öz
                üzərinə götürdü,1997-ci ildə şirkətin qərargahı Brunsbütteldə Maha performans test stendinin də
                daxil olduğu böyük yeni binası olan yeni nümayəndəlik şirkətin binalarına köçürüldü. Qısa müddət sonra
                G-POWER M-GmbH S54 3.0l idman mühərrikində hazırlanmış kompressor sistemləri seriyasının birincisini
                təqdim etdi. BMW M3 E36 üçün Evo kompressor sistemi artıq hasilatı 210 kVt-dan (286 at gücü) 294 kVt-a
                (400 at gücünə) artırmağa imkan verib.

                2005-ci ildə G-POWER şirkəti karbon aerodinamik komponentlər üçün öz istehsal müəssisəsini daxil etmək
                üçün şirkəti genişləndirdi. Elə həmin il şirkətin bu hissəsi BMW 3, 5, 6, 7 və Z8 seriyaları üçün özünü
                inkişaf etdirdiyi aerodinamika proqramını, həmçinin özünün inkişaf etdirdiyi yüngül lehimli Silverstone
                Diamond təkərini bazar yetkinliyinə çatdırdı.

                2007-ci ildə G-POWER 404 kVt (550 PS) G-Power G3 CSL V10 kupesini təqdim etdi. BMW M5 E60-dan
                inteqrasiya edilmiş V10 mühərriki olan BMW M3 E46 Coupé yalnız tam avtomobil kimi mövcud idi.

                G-POWER brendi 2007-ci ilin əvvəlindən Bavariyadadır. [3] Köçürmədən sonra həyata keçirilən ilk layihə
                BMW M5 E60 və BMW M6 E63-dən BMW V10 mühərriki üçün G-POWER bi-kompressor sistemi oldu. . İki radial
                kompressor və təqribən gücləndirici təzyiqdən istifadə etməklə. 0,8 bar rel. G-POWER M6 Hurricane RR-də
                hasilatın 370 kVt-dan (507 PS) 588 kVt-a (800 PS) qədər artması əldə edilir. G-POWER M5 Hurricane RR,
                372 km/saat sürəti ilə dünyanın ən sürətli sedanı üzrə dünya rekorduna sahibdir.

                2012-ci ildə V8 mühərriki və kompressor sistemi ilə 1 Series M Coupe əsasında G1 V8 Hurricane RS təqdim
                edildi. 441 kVt (600 PS) və 330 km/saat maksimal sürəti ilə o, yəqin ki, dünyanın ən sürətli 1 Series M
                Kupesi idi. Mühərrikdən əlavə, şassi, əyləc və aerodinamikada əlavə dəyişikliklər edildi. Bu model
                yalnız G-POWER tərəfindən tam istehsal edilmiş avtomobil kimi təklif edilmişdir.</p>
        </div>
    </div>
    <h3>Desing by Togrul012&copy;</h3>


</body>

</html>